@charset "utf-8";/*文字コード*/

/*conceptページのcssを複製*/
.title {
  height: 310px;
  background-image: url(../images/menu/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-shadow: 1px 1px 10px #4b2c14;
}

.title h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-weight: bold;
}

.title p {
  font-size: 14px;
  margin-top: 15px;
}

.item-list {/*メニューエリアの幅と配置を指定する*/
  width: 930px;
  max-width: 90%;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  display: grid;/*グリッドの大枠を作成する*/
  grid-template-columns: repeat(auto-fit, 240px);/*グリッドの列の数と幅を指定する．auto-fit幅の足りないブラウザで表示を折り返すようにする*/
  column-gap: 95px;/*グリッドの列・行の間隔を指定する*/
  row-gap: 70px;
  justify-content: center;/*アイテムの左右の揃えを指定する*/
}

.item-list dl {
  margin-top: 20px;
}

.item-list dt {
  font-weight: bold;
}

.item-list dd {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
}

.item-list .time {
  /*font-weight: bold;*/
  margin-top: 15px;
}

.blue-link{
  font-weight: bold;
  color: #2E8B57;
}

/*.item-list li {
  position: relative;
}

.item-list .item-label {
  position: absolute;
  top: 0;
  left: calc(100% + 18px);
  font-size: 10px;
  white-space: nowrap;
  transform-origin: top left;
  transform: rotate(90deg);
}*/

.footer {
  margin-top: 100px;
}

@media (max-width: 800px) {
  .item-list {
    margin-top: 45px;
    row-gap: 40px;
  }
}/*上部・メニューのあいだの余白を調整*/